# Coturn TURN SERVER CONFIGURATION
realm=172.18.25.146
server-name=turn.172.18.25.146
listening-port=3478
listening-ip=0.0.0.0
relay-ip=172.18.25.146
external-ip=172.18.25.146
user=user:password
lt-cred-mech
fingerprint
no-cli
verbose
